<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="GustavDev" />
              <attribute id="MD5" type="LSString" value="03a5e49d9eac903203ec42fe7083bb13" />
              <attribute id="Name" type="LSString" value="GustavDev" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" />
              <attribute id="Version64" type="int64" value="145100393449790344" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="Eralyne" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Enables Race/Body Type editing and also allows opening the mirror with Origin characters." />
          <attribute id="Folder" type="LSWString" value="AppearanceEditEnhanced" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="AppearanceEditEnhanced" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="Customization;Utility" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="7b8366bd-abc1-4f9f-ba9d-585549b4a750" />
          <attribute id="Version64" type="int64" value="108227130692730880" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="108227130692730880" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>