<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Astarion"/>
                    <attribute id="ClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Description" type="TranslatedString" handle="h6ebd6173g6640g4856ga90cg5afebf44e7af" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hba26c950g76eag405fg922bg60cff984f41c" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255"/>
                    <attribute id="IntroDialogUUID" type="guid" value="0985c3fd-2506-7d59-1146-bff949492a88"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Astarion"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="SubClassUUID" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                    <attribute id="SubRaceUUID" type="guid" value="f4792c5f-8740-4f22-b77d-5df1e5753c46"/>
                    <attribute id="UUID" type="guid" value="3780c689-d903-41c2-bf64-1e6ec6a8e1e5"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <attribute id="VoiceTableUUID" type="guid" value="9270997a-8af5-4fb1-9cf3-26c515878d4b"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Laezel"/>
                    <attribute id="ClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="Description" type="TranslatedString" handle="h56e998e4g7c45g4e2cgb8adg41833aa6af7d" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8e9c39cdga83dg4526g816dg4db38902b1fe" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12"/>
                    <attribute id="IntroDialogUUID" type="guid" value="c1794155-017b-d953-171f-93e3499dc545"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Laezel"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                    <attribute id="SubClassUUID" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                    <attribute id="UUID" type="guid" value="fb3bc4c3-49eb-4944-b714-d0cb357bb635"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <attribute id="VoiceTableUUID" type="guid" value="46069209-0879-403f-85c7-fd23aab0a56f"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="b5682d1d-c395-489c-9675-1f9b0c328ea5"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Gale"/>
                    <attribute id="ClassUUID" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="Description" type="TranslatedString" handle="hfc878580g669fg47b4ga236g8fc561332dd3" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h216a9660g729dg4422gaa28gce125e518b92" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
                    <attribute id="IntroDialogUUID" type="guid" value="6202aa53-97d7-86a6-4eac-d39d43e367d4"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Gale"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                    <attribute id="UUID" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <attribute id="VoiceTableUUID" type="guid" value="14c454f3-a6ac-4a01-9abb-9207f7b84210"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="633aa4be-365f-4358-ba56-e2b85f9a88ec"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Shadowheart"/>
                    <attribute id="ClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="Description" type="TranslatedString" handle="hc0d76119g0103g4d75gb746ge22a36ab95ff" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h11b1603bgd34fg4c1dgbd20gcce32c2ac8d9" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="3ed74f06-3c60-42dc-83f6-f034cb47c679"/>
                    <attribute id="GodUUID" type="guid" value="2eb3557f-7ada-41d6-a892-e02def72ef77"/>
                    <attribute id="IntroDialogUUID" type="guid" value="9e2f1b19-cfac-b601-a1a8-8b901679826a"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Shadowheart"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="SubClassUUID" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <attribute id="VoiceTableUUID" type="guid" value="e9c6707b-a0d5-49b2-8966-a617d75f04eb"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Wyll"/>
                    <attribute id="ClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="Description" type="TranslatedString" handle="h69c8c7f4g3aafg4e06gb74bg37756f7921c3" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e2f781agcb73g41eaga3dag05faab1040e7" version="1"/>
                    <attribute id="ExcludesOriginUUID" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                    <attribute id="GlobalTemplate" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                    <attribute id="IntroDialogUUID" type="guid" value="22e1f2cd-17ab-0c1b-e679-015faa6456dd"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Wyll"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows;BladeOfFrontiers"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                    <attribute id="UUID" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <attribute id="VoiceTableUUID" type="guid" value="8f789c31-e514-49a2-847a-1d2895e10734"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="20d865ea-03bd-47bf-97d3-777e1b36b073"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassUUID" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="DefaultsTemplate" type="guid" value="4888dfaa-2e0a-4c10-9c8a-d5345aeb4746"/>
                    <attribute id="Description" type="TranslatedString" handle="h63431c7dg95ffg4184gb612g86e114b52f51" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he84eadacg324cg4a52g9a92g13c1970f7115" version="3"/>
                    <attribute id="IntroDialogUUID" type="guid" value="f015fd39-a9f2-6ee5-a77b-a28806ac1b7a"/>
                    <attribute id="LockBody" type="bool" value="false"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="DarkUrge"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SubClassUUID" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3"/>
                    <attribute id="SubRaceUUID" type="guid" value="cbe10ab9-11a6-450e-844a-175bcca25de7"/>
                    <attribute id="UUID" type="guid" value="5af0f42c-9b32-4c3c-b108-46c44196081b"/>
                    <attribute id="VoiceTableUUID" type="guid" value="2949c570-0a52-4cfd-8434-50925e18d44b"/>
                    <children>
                        <node id="AppearanceTags">
                            <attribute id="Object" type="guid" value="fe825e69-1569-471f-9b3f-28fd3b929683"/>
                        </node>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="cd611d7d-b67d-42b4-a75c-a0c6091ef8a2"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12e8e69gd30ag423fgb57cgb8af04c72ede" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Jaheira"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="SubClassUUID" type="guid" value="7458da78-34b7-4150-a42f-37197ab04510"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="c1f137c7-a17c-47b0-826a-12e44a8ec45c"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="8457eb5f-036c-4143-b6cf-447a9f555c7a"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassUUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc63fce05g66c5g43f3g8855gd6d5f002290c" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="25721313-0c15-4935-8176-9f134385451b"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Minthara"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="SubClassUUID" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="eae09670-869d-4b70-b605-33af4ee80b34"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="3e84e1cd-2193-4f9f-80b4-c2ededefaea6"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassUUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fa74864gae7bg4a5fg8dfega9af07431c42" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="0de603c5-42e2-4811-9dad-f652de080eba"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Minsc"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06"/>
                    <attribute id="UUID" type="guid" value="e1b629bc-7340-4fe6-81a4-834a838ff5c5"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="aeb694fc-83fb-452d-819a-b97ba442dc42"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7c2d52eeg0d71g4ba4g8ce5g96af05689e78" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="7628bc0e-52b8-42a7-856a-13a6fd413323"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Halsin"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="SubClassUUID" type="guid" value="3eab0689-e51b-4634-a690-0375d3cb2716"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="a36281c5-adcd-4d6e-8e5a-b5650b8f17eb"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="9b8709f9-8d2a-4b4e-a465-8505c561d7f5"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="229775c9-3044-4779-a3bb-532c39238e03"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassUUID" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e6f28ceg6e59g4564gae2eg8faacc05b7f7" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="4a405fba-3000-4c63-97e5-a8001ebb883c"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Alfira"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="SubClassUUID" type="guid" value="d21368ac-c776-465c-9dcf-6123dd52734f"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="38357c93-b437-4f03-88d0-a67bd4c0e3e9"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="0c8221b4-43c8-4c9e-aa00-1832f4d9bcb9"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="20d865ea-03bd-47bf-97d3-777e1b36b073"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassUUID" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="Description" type="TranslatedString" handle="h008dba44g46ffg47c3g98a1geff8f47a5535" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7df1e27dgb7e4g40a7gad69gd3624accb385" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="c66bc36f-7cb0-41fa-92f0-6d81d7d17ba3"/>
                    <attribute id="IntroDialogUUID" type="guid" value="f015fd39-a9f2-6ee5-a77b-a28806ac1b7a"/>
                    <attribute id="LockBody" type="bool" value="false"/>
                    <attribute id="LockClass" type="bool" value="false"/>
                    <attribute id="LockRace" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="DarkUrge-Debug"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SubClassUUID" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3"/>
                    <attribute id="SubRaceUUID" type="guid" value="cbe10ab9-11a6-450e-844a-175bcca25de7"/>
                    <attribute id="UUID" type="guid" value="f8170505-1e7b-436e-a577-e7449f487779"/>
                    <attribute id="Unique" type="bool" value="false"/>
                    <attribute id="VoiceTableUUID" type="guid" value="2949c570-0a52-4cfd-8434-50925e18d44b"/>
                    <children>
                        <node id="AppearanceTags">
                            <attribute id="Object" type="guid" value="fe825e69-1569-471f-9b3f-28fd3b929683"/>
                        </node>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="cd611d7d-b67d-42b4-a75c-a0c6091ef8a2"/>
                        </node>
                    </children>
                </node>
                <node id="Origin">
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="2"/>
                    <attribute id="BackgroundUUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Losiir"/>
                    <attribute id="ClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc012761egbc0bg45f5ga42dga49d1bdc1714" version="1"/>
                    <attribute id="GlobalTemplate" type="guid" value="201a0ee6-6411-4564-aaea-1ca057bfea04"/>
                    <attribute id="Name" type="FixedString" value="Losiir"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                    <attribute id="UUID" type="guid" value="6a080244-e802-4595-840d-e57aec15fdc5"/>
                    <attribute id="Unique" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>
